.footer {
  position: fixed;
  bottom: 0;
  max-width: 768px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5.6rem;
  background: #fff;
  border-top: 1px solid #e4e6ef;
  z-index: 1;

  .home_btn {
    height: min-content;

    img {
      width: 4.8rem;
      height: 4.8rem;
    }
  }

  .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #747474;

    img {
      margin-bottom: 0.4rem;
      width: 2.8rem;
      height: 2.8rem;
    }

    &.active {
      color: #1fb0ad;
    }
  }
}
