.hide {
  overflow: hidden;
  display: block;
  position: absolute;
  border: 0;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.calendar_page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f8fa;

  .sub_header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.4rem;
    background-color: #fff;
    border-bottom: 1px solid #f7f8f7;

    strong {
      font-size: 1.6rem;
      font-weight: 900;
    }
    .close_btn {
      position: absolute;
      right: 2rem;
      top: 50%;
      transform: translateY(-50%);
      width: 2.4rem;
      height: 2.4rem;
      background: url('../../assets/images/icons/icon_close.png') no-repeat
        center / contain;
    }
  }

  .calendar_container {
    display: flex;
    flex-direction: column;
    flex: 1 auto;

    .calendar_wrap {
      padding-top: 0.6rem;
      padding-bottom: 2rem;
      background-color: #ffffff;
      border-radius: 0 0 2rem 2rem;

      .react-calendar * {
        font-family: 'Pretendard', Arial, sans-serif;
      }
      .react-calendar {
        width: 100%;
        margin: 0 auto;
        border: 0;

        .react-calendar__navigation {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          height: 5.7rem;
        }

        .react-calendar__navigation__next2-button,
        .react-calendar__navigation__prev2-button {
          display: none;
        }

        .react-calendar__navigation__prev-button {
          padding: 0;
          width: 1.8rem;
          height: 1.8rem;
          background: url('../../assets/images/icons/calendar_prev.png')
            no-repeat left center / contain;
        }
        .react-calendar__navigation__next-button {
          padding: 0;
          width: 1.8rem;
          height: 1.8rem;
          background: url('../../assets/images/icons/calendar_next.png')
            no-repeat right center / contain;
        }

        .react-calendar__navigation__label {
          pointer-events: none;
          padding: 0;
          span {
            font-size: 1.6rem;
            font-weight: 700;
          }
        }

        .react-calendar__month-view__weekdays {
          height: 3.2rem;
          border: 1px solid #f7f8f7;
          border-left: 0;

          .react-calendar__month-view__weekdays__weekday {
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #f7f8f7;

            abbr {
              font-size: 1.2rem;
              color: #22264c;
              text-decoration: none;
              font-weight: 400;
            }
          }
        }

        .react-calendar__month-view__days {
          border-left: 1px solid #f7f8f7;

          .react-calendar__tile {
            position: relative;
            padding: 0.4rem;
            height: 5.8rem;
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid #f7f8f7;
            border-right: 1px solid #f7f8f7;
            color: #22264c;

            abbr {
              font-size: 1rem;
            }

            img {
              position: absolute;
              width: 2.8rem;
              height: 2.8rem;
              left: 50%;
              transform: translateX(-50%);
              bottom: 0.4rem;
            }
          }
          .react-calendar__tile--now {
            background: #ffffff;
            font-weight: 900;
            color: #1fb0ad;
          }
          .react-calendar__tile--active:enabled:hover,
          .react-calendar__tile--active {
            background: #ffffff;
            abbr {
              width: 1.6rem;
              height: 1.6rem;
              color: #ffffff;
              font-size: 0.9rem;
              text-align: center;
              line-height: 1.6rem;
              background-color: #1fb0ad;
              border-radius: 50%;
            }
          }

          .react-calendar__month-view__days__day--neighboringMonth {
            color: #d6d6d6;
          }
        }
      }
    }

    .date_list_wrap {
      padding-top: 2rem;
      padding-bottom: 2rem;

      .date_title {
        display: inline-block;
        padding: 0.2rem 0 0.2rem 2.2rem;
        background: url('../../assets/images/icons/icon_calendar.png') no-repeat
          left center / 1.6rem;
        font-size: 1.3rem;
        font-weight: 700;
      }

      .date_list {
        // outline: 1px solid red;
        margin-top: 1.8rem;
        position: relative;
        height: 100%;

        .list_line {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 100%;
          background-color: #c4c4c4;
        }

        ul {
          li {
            position: relative;
            padding-left: 4rem;
            display: flex;
            align-items: center;

            &.hour3 {
              margin-top: 4.2rem;
            }

            &::before {
              content: '';
              position: absolute;
              left: -0.4rem;
              top: 50%;
              transform: translateY(-50%);
              width: 0.8rem;
              height: 0.8rem;
              border-radius: 50%;
              background-color: #ffffff;
              border: 1px solid #c4c4c4;
            }
          }

          li ~ li {
            margin-top: 1.4rem;
          }

          em {
            display: inline-block;
            width: 4.6rem;
            font-weight: 700;
            font-size: 1.5rem;
          }
          .list_card {
            position: relative;
            display: inline-block;
            margin-left: 3.4rem;
            padding: 1.4rem 1.6rem;
            max-width: calc(100% - 8rem);
            background-color: #ffffff;
            border-radius: 1.2rem;
            font-size: 1.4rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            &::before {
              content: '';
              position: absolute;
              left: 0.6rem;
              top: 50%;
              transform: translateY(-50%);
              width: 0.4rem;
              height: 2.7rem;
              border-radius: 1.2rem;
            }
            &.color0::before {
              background-color: #f4efd3;
            }
            &.color1::before {
              background-color: #d6e9e5;
            }
            &.color2::before {
              background-color: #ebdde4;
            }
            &.color3::before {
              background-color: #e1ddeb;
            }
            &.color4::before {
              background-color: #bee5fa;
            }
          }
        }
      }

      .no_data {
        padding-top: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          padding-top: 5.4rem;
          display: inline-block;
          color: #9b9fb1;
          font-size: 1.2rem;
          border-bottom: 1px solid #9b9fb1;
          background: url('../../assets/images/icons/icon_point.png') no-repeat
            center top / 4.2rem;
        }
      }
    }
  }
}
