@use 'reset';
@use 'fonts';

body {
  font-family: 'Pretendard', Arial, sans-serif;
  margin: auto;
  max-width: 768px;
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
  word-break: break-all;
  background: #fff;
  /* 뷰포트 모바일 대응 */
  min-height: calc(var(--vh, 1vh) * 100);

  #root {
    width: 100%;
    min-height: inherit;
  }

  * {
    box-sizing: border-box;
    outline: none;
  }
}

button {
  cursor: pointer;
}

.inner {
  padding: 0 2rem;
}

/* REM rules */

html {
  font-size: 5px;
}

@media screen and (min-width: 216px) {
  html {
    font-size: 6px;
  }
}

@media screen and (min-width: 229px) {
  html {
    font-size: 6.3611px;
  }
}

@media screen and (min-width: 250px) {
  html {
    font-size: 6.9444px;
  }
}

@media screen and (min-width: 252px) {
  html {
    font-size: 7px;
  }
}

@media screen and (min-width: 288px) {
  html {
    font-size: 8px;
  }
}

@media screen and (min-width: 292px) {
  html {
    font-size: 8.1111px;
  }
}

/* iphone 5 */
@media screen and (min-width: 320px) {
  html {
    font-size: 8.8888px;
  }
}

@media screen and (min-width: 324px) {
  html {
    font-size: 9px;
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: 10px;
  }
}

/* iphone 6 */
@media screen and (min-width: 375px) {
  html {
    font-size: 10.4166px;
  }
}

/* iphone 12, 12pro */
@media screen and (min-width: 390px) {
  html {
    font-size: 10.8334px;
  }
}

@media screen and (min-width: 396px) {
  html {
    font-size: 11px;
  }
}

@media screen and (min-width: 411px) {
  html {
    font-size: 11.4166px;
  }
}

@media screen and (min-width: 412px) {
  html {
    font-size: 11.4444px;
  }
}

/* iphone 6 Plus */
@media screen and (min-width: 414px) {
  html {
    font-size: 11.5px;
  }
}

/* iphone 12 Pro Max */
@media screen and (min-width: 428px) {
  html {
    font-size: 11.8889px;
  }
}

@media screen and (min-width: 432px) {
  html {
    font-size: 12px;
  }
}

@media screen and (min-width: 468px) {
  html {
    font-size: 13px;
  }
}

@media screen and (min-width: 504px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 576px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 612px) {
  html {
    font-size: 17px;
  }
}

@media screen and (min-width: 648px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 684px) {
  html {
    font-size: 19px;
  }
}

@media screen and (min-width: 720px) {
  html {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 10px;
  }
}
