@mixin section_form {
  margin: 2rem;
  padding: 1rem 0.5rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.1);
}

@mixin wrapper_title {
  h3 {
    padding: 1rem 0.5rem 2rem 0.5rem;
    font-size: 1.7rem;
    color: #22264c;
  }
}

header {
  .back_button {
    font-size: 3rem;
  }

  .detail_header {
    font-size: 2rem;
    padding-left: 6rem;
  }
}

.detail_container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .thumbnail_wrapper {
    padding: 3rem 2rem 2rem 2rem;
    width: 100%;
    text-align: center;

    > img {
      width: 13rem;
      height: 13rem;
      border-radius: 50%;
      background: lightgoldenrodyellow;
    }

    .english_name {
      padding-top: 2rem;
      font-size: 1.5rem;
      font-weight: 300;
      color: #b8b8b8;
    }

    .korean_name {
      padding-top: 0.8rem;
      font-size: 2rem;
      font-weight: 700;
      color: #22264c;
    }

    button {
      width: 100%;
      height: 5rem;
      border: 1px solid #d6d6d6;
      border-radius: 3rem;
      margin-top: 2rem;
      font-size: 1.3rem;
      line-height: 4rem;

      img {
        margin-right: 0.5rem;
        width: 2rem;
      }
    }
  }

  .info_container {
    width: 100%;
    background-color: #f8f8fa;

    .info_wrapper {
      @include section_form();
      @include wrapper_title();

      .info_type {
        padding: 0.5rem 0.5rem;

        h4 {
          display: inline-block;
          width: 12rem;
          height: 3rem;
          font-size: 1.4rem;
          line-height: 3rem;

          img {
            width: 2.5rem;
            height: 1.6rem;
            padding-right: 1rem;
          }
        }

        p {
          display: inline-block;
          font-size: 1.4rem;
        }
      }
    }

    .env_wrapper {
      @include section_form();
      @include wrapper_title();

      .plant_env {
        display: inline-block;
        width: 33%;
        text-align: center;
        font-size: 1.4rem;
        line-height: 3rem;

        p {
          font-weight: 700;
        }
      }
    }
  }
}
