.search_container {
  margin-left: 2rem;

  header {
    .back_button {
      font-size: 3rem;
    }

    .search_header {
      font-size: 2rem;
      padding-left: 6rem;
    }
  }

  .plant_container {
    padding-right: 2rem;

    .plant_wrapper {
      display: flex;
      width: 100%;
      margin-bottom: 2rem;
      border-radius: 0 0 0 4rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.1rem 0.1rem;

      &:hover {
        transform: translateX(1rem);
        transition: all 0.3s ease;
      }

      img {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        box-shadow: 0.1rem 0.1rem 0.3rem rgba(1, 1, 1, 0.15);
        background-color: lightgoldenrodyellow;
      }

      .name_wrapper {
        padding: 1.7rem 0 0 2rem;

        .korean_name {
          font-size: 1.5rem;
          font-weight: 500;
          color: #22264c;
        }

        .english_name {
          padding-top: 1rem;
          font-size: 1.3rem;
          font-weight: 400;
          color: #9b9fb1;
        }
      }
    }
  }

  .no_search {
    text-align: center;
    font-weight: 400;

    p {
      padding-bottom: 4rem;
      font-size: 1.5rem;
    }

    a {
      font-size: 1.2rem;
      color: #9b9fb1;
      text-decoration: underline;
    }
  }
}
