@mixin common_img_props($bgColor) {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(1, 1, 1, 0.15);
  text-align: center;
  line-height: 3.2rem;
  background-color: $bgColor;
}

@mixin swiper_button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #9e9e9e30;

  &:hover {
    transition: ease;
    background-color: #9e9e9e80;
  }
}

.recommend_container {
  padding-bottom: 4rem;

  .title_wrapper {
    display: flex;

    .img_wrapper {
      @include common_img_props(#f8f8fa);
    }

    .img_wrapper_white {
      @include common_img_props(#f8f8fa);
    }

    .img_wrapper_navy {
      @include common_img_props(#373b65);
    }

    .img_wrapper_blue {
      @include common_img_props(#60b7ff);
    }

    .img_wrapper_gray {
      @include common_img_props(#473e49);
    }

    .plant_icon {
      width: 2rem;
      height: 2rem;
    }

    span {
      display: inline-block;
      padding-left: 1rem;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 3.2rem;
    }
  }

  .plants_container {
    margin-right: 2rem;
    padding: 1rem 0 3rem 0;
    display: flex;
    position: relative;

    .plant_wrapper {
      padding-bottom: 1rem;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 0.1rem 0.1rem 0.5rem rgba(1, 1, 1, 0.08);

      &:hover {
        transform: scale(1.05);
        transition: all 0.3s ease;
      }

      .img_two {
        height: 12.6rem;
        margin: 1rem;
        border-radius: 1rem;
        background-color: lightcyan;
      }

      .img_three {
        height: 9rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        border-radius: 1rem;
        background-color: lightcyan;
      }

      .english_name {
        padding-top: 0.3rem;
        height: 2rem;
        font-size: 1.2rem;
        font-weight: 300;
        color: #b8b8b8;
      }

      .korean_name {
        padding-top: 0.9rem;
        height: 3rem;
        font-size: 1.4rem;
        font-weight: 700;
      }
    }

    .swiper-button-prev {
      @include swiper_button;
      left: 0;
    }

    .swiper-button-next {
      @include swiper_button;
      right: 0;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      font-size: 1.2rem;
      color: #ffffffd0;
    }
  }
}
