.login_page {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f6f6f6 url('../../assets/images/bg_login.png') no-repeat center /
    100%;

  .login_box {
    width: 100%;

    h1 {
      display: flex;
      justify-content: center;
      color: #22264c;
      font-size: 2.4rem;
      font-weight: 900;
      text-align: center;
      span {
        display: flex;
        align-items: center;
        height: 4rem;
        padding-left: 4.8rem;
        background: url('../../assets/images/icons/main_logo.png') no-repeat
          left center / 4rem;
      }
    }

    h2 {
      display: flex;
      justify-content: center;
      padding: 5rem 0 3.8rem;
      font-size: 1.8rem;
      color: #22264c;
      em {
        display: inline-block;
        padding-top: 0.6rem;
        font-weight: 900;
      }
    }

    label {
      display: block;
      font-size: 1.2rem;
    }

    input {
      width: 100%;
      height: 4rem;
      line-height: 4rem;
      background-color: transparent;
      border-bottom: 1px solid #d6d6d6;
      font-size: 1.4rem;
    }

    .submit_btn {
      margin-top: 2.8rem;
      width: 100%;
      height: 5.2rem;
      line-height: 5.2rem;
      border-radius: 2.6rem;
      border: 1px solid #d6d6d6;
      background-color: rgba($color: #ffffff, $alpha: 0.5);
      filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.06));
      font-size: 1.4rem;
    }

    .oauth_box {
      margin-top: 3.2rem;
      text-align: center;
      p {
        font-size: 1.2rem;
        color: #4d4d4d;
      }
      ul {
        display: flex;
        justify-content: center;
        padding-top: 3.3rem;
        gap: 2.4rem;
        button {
          width: 3.8rem;
          height: 3.8rem;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          &.naver {
            background-image: url('../../assets/images/icons/oauth_naver.png');
          }
          &.kakao {
            background-image: url('../../assets/images/icons/oauth_kakao.png');
          }
          &.google {
            background-image: url('../../assets/images/icons/oauth_google.png');
          }
        }
      }
    }
  }
}

/* margin */
.mar_top32 {
  margin-top: 3.2rem;
}

/* 인풋 자동완성(크롬 하늘색 배경 방지용) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-transition: background-color 9999s ease-out;
  -webkit-box-shadow: none !important;
  -webkit-text-fill-color: #22264c !important;
}
